<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginTop="607dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="76dp"
        android:text="Generar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ABC"
        android:layout_width="138dp"
        android:layout_height="81dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="240dp"
        android:text="ABC"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/abc"
        android:layout_width="133dp"
        android:layout_height="81dp"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="240dp"
        android:text="abc"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/special_character"
        android:layout_width="138dp"
        android:layout_height="81dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="130dp"
        android:text="Special character"
        app:layout_constraintBottom_toTopOf="@+id/ABC"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/num"
        android:layout_width="138dp"
        android:layout_height="81dp"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="130dp"
        android:text="0-9"
        app:layout_constraintBottom_toTopOf="@+id/abc"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="94dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ABC" />

</androidx.constraintlayout.widget.ConstraintLayout>